<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.calendarview.MonthView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- This is the place where the month title is added -->

    <com.example.myapplication.calendarview.CalendarGridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.myapplication.calendarview.CalendarRowView
            android:id="@+id/day_names_header_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp">

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.example.myapplication.calendarview.CalendarRowView>

        <include layout="@layout/layout_calendar_week" />

        <include layout="@layout/layout_calendar_week" />

        <include layout="@layout/layout_calendar_week" />

        <include layout="@layout/layout_calendar_week" />

        <include layout="@layout/layout_calendar_week" />

        <include layout="@layout/layout_calendar_week" />
    </com.example.myapplication.calendarview.CalendarGridView>

</com.example.myapplication.calendarview.MonthView>
